
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    min-width: 400px;


}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
table th {
    background-color: black;
    color: white;
}
form{
     display: inline;
}
</style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>



<body>
<p id="demo"></p>
<table style="width:33%">
<tr>
<th>
Control Panel
</th>
</tr>
  <tr>
    <td>Switch LED On/Off:
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <form action = "http://127.0.0.1:8081/process_get" method = "POST">

         <input type="Submit" value="On"></form> &nbsp&nbsp&nbsp

                <form action = "http://127.0.0.1:8081/turnoff" method = "POST">
 <input type="Submit" value="Off"></form>




</td>
  </tr>
  <tr>
    <td>Switch Motion Sensor On/Off:
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <form action = "http://127.0.0.1:8081/motionon" method = "POST">
         <input type="Submit" value="On"></form> &nbsp&nbsp&nbsp
      <form action = "http://127.0.0.1:8081/motionoff" method = "POST">
 	<input type="Submit" value="Off"></form>
</label></td>
  </tr>
  <tr>
    <td>Motions Detected
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<span  id="t">0</span>
 <script>

          var socket = io.connect('http://127.0.0.1:8081/');
          socket.on('news', function(msg){
              $(' #t ').text(msg);

    });

  </script>





    </td>
  </tr>
  <tr>
    <td>Long Motions
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp
<span  id="a">0</span>
        <script>

          socket.on('long', function(msg){
              $(' #a ').text(msg);

    });
        </script>

 	</td>
  </tr>
  <tr>
    <td>Short Motions
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp
  <span  id="b">0</span>
        <script>
          socket.on('short', function(msg){
              $(' #b ').text(msg);

    });

        </script>

 	</td>
  </tr>
</table>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body>
</html>

